<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Acme Web Solutions</title>
</head>
<body>
    <!-- Header Showcase -->
    <header id="showcase" class="grid">
        <div class="bg-image"></div>
        <!-- /.bg-image -->
        <h1>Welcome to Acme Web Solutions</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eligendi culpa fuga est minus omnis vitae beatae dolor neque nemo?</p>
        <a href="#section-b" class="btn">Reade More</a>
    </header>
    <!-- /#showcase.grid -->

    <!-- Main Area -->
    <main id="main">
        <!-- Section A -->
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">Web & Aplication Development</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam a dolorum quo, cum sunt quos itaque id in quaerat voluptatum dolores quae deleniti debitis libero sit repudiandae quia commodi necessitatibus velit quidem! Nostrum eum, quam hic itaque ut ullam natus.</p>
            </div>
            <!-- /.content-wrap -->
        </section>
        <!-- /#section-a.grid -->

        <!-- Section B -->
        <section id="section-b" class="grid">
            <ul>
                <li>
                    <div class="card">
                        <img src="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Web Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis modi animi veniam mollitia voluptas cum praesentium ipsum ullam, doloremque culpa?</p>
                        </div>
                        <!-- /.card-content -->
                    </div>
                    <!-- /.card -->
                </li>
                <li>
                    <div class="card">
                        <img src="https://images.pexels.com/photos/261628/pexels-photo-261628.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Mobile Aplications</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis modi animi veniam mollitia voluptas cum praesentium ipsum ullam, doloremque culpa?</p>
                        </div>
                        <!-- /.card-content -->
                    </div>
                    <!-- /.card -->
                </li>
                <li>
                    <div class="card">
                        <img src="https://images.pexels.com/photos/265087/pexels-photo-265087.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Tech Marketing</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis modi animi veniam mollitia voluptas cum praesentium ipsum ullam, doloremque culpa?</p>
                        </div>
                        <!-- /.card-content -->
                    </div>
                    <!-- /.card -->
                </li>
            </ul>
        </section>
        <!-- /#section-b.grid -->

        <!-- Section C -->
        <section id="section-c" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">We handle all of your digital needs</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia assumenda optio rem eligendi delectus recusandae quod exercitationem quibusdam. Architecto, recusandae.</p>
            </div>
            <!-- /.content-wrap -->
        </section>
        <!-- /#section-c.grid -->

        <!-- Section D -->
        <section id="section-d" class="grid">
            <div class="box">
                <h2 class="content-title">Contact Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, odio necessitatibus doloribus nostrum expedita tempore aliquam in dignissimos saepe delectus.</p>
                <p>pavliksedoy@gmail.com</p>
            </div>
            <!-- /.box -->
            <div class="box">
                <h2 class="content-title">About Our Company</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nisi, repellendus quae nam est fuga nulla ipsam culpa at vero saepe quisquam aut id facere eum eveniet perspiciatis. Itaque, inventore?</p>
            </div>
            <!-- /.box -->
        </section>
        <!-- /#section-d.grid -->
    </main>
    <!-- /#main -->

    <!-- Footer -->
    <footer id="main-footer" class="grid">
        <div>&copy; 2018</div>
        <div>Project by Pavel Sedoy</div>
    </footer>
    <!-- /#main-footer.grid -->
</body>
</html>